<?xml version="1.0" encoding="UTF-8"?>
<project name="LPSTK" version="2.6.0.132">
    <desc><![CDATA[Demonstrates use of:
- I2C Master high-level and low-level API, to operate the HDC2080 humidity and temperature sensor on the LaunchPad SensorTag Kit (LPSTK).
- Timer 2, to pulse-width modulate the RGB LEDs on the LaunchPad SensorTag Kit (LPSTK).

The "I2C Temp and Humidity Sensor" task polls the HDC2080 sensor at 1 Hz, logs the results, and reports the following events to the application:
- Temperature change by more than a configurable amount.
- Humidity change by more than a configurable amount.
- Temperature and humidity log buffers are full.
- Error handling: HDC2080 interrupt timeout.
- Error handling: I2C missing acknowledgment or SCL stretch timeout.

The application uses the "RGB LED Blinker" task to indicate temperature and humidity changes, and errors:
- A blue or red blink indicates temperature decrease or increase, respectively.
- A yellow or green blink indicates humidity decrease or increase, respectively.
- Continuous red or blue blinking indicates error.

The application also prints temperature and humidity over UART to a terminal window.

BOARD SETUP (requires a LaunchPad, for example LAUNCHXL-CC1352R1):
- Remove all 11 jumpers on the pin row between the XDS110 and the device on the LaunchPad.
- Use the supplied cables to connect JTAG and UART from the LPSTK board to the LaunchPad.

See the header in the application source file ("main.c" or similar) for further details and instructions. This file is located in the source code output directory.]]></desc>
    <pattr name="Apply default power mode">0</pattr>
    <pattr name="Board">CC1352R LaunchPad SensorTag Kit (LPSTK)</pattr>
    <pattr name="Chip name">CC1352R1F3</pattr>
    <pattr name="Chip package">QFN48 7x7 RGZ</pattr>
    <pattr name="Chip revision">E</pattr>
    <pattr name="Clock in active mode">1</pattr>
    <pattr name="Code prefix"></pattr>
    <pattr name="Default power mode">1</pattr>
    <pattr name="Operating system">TI-RTOS</pattr>
    <pattr name="Output directory">./source</pattr>
    <pattr name="RTC tick interval (16.16 format)">2000</pattr>
    <pattr name="Run-time logging UART RX pin"></pattr>
    <pattr name="Run-time logging UART TX pin"></pattr>
    <task name="I2C Temp and Humidity Sensor">
        <desc><![CDATA[The task configures the HDC2080 sensor for autonomous temperature and humidity measurements at 1 Hz, with interrupt on data ready.

The task uses a combination of high-level and low-level I2C API:
- High-level I2C procedures are used to initialize the HDC2080, and start measurements. For a series of I2C device register accesses, this gives both smaller task code and reduces RAM code size.
- Low-level I2C procedures are used to read out the results of each measurement. This minimizes I2C read operation overhead, and thereby reduces current consumption.

The task wakes up on the HDC2080 interrupt approximately every 1 second, or on Timer 0 Event Trigger if no interrupt occurs for 1.5 seconds.

The task reports the following events to the application:
- Temperature change by more than a configurable amount.
- Humidity change by more than a configurable amount.
- Temperature and humidity log buffers are full.
- Error handling: HDC2080 interrupt timeout.
- Error handling: I2C missing acknowledgment or SCL stretch timeout.

It is possible to trigger the error conditions on purpose:
- Connect the interrupt pin to VDD to cause interrupt timeout.
- Connect I2C SCL to GND to cause SCL stretch timeout.]]></desc>
        <tattr name="BV_HDC_CFG_AMM_1_HZ" desc="HDC_REG_CFG_RES_INT_AMM: Perform measurements autonomously at 1 Hz interval" type="expr_hex" content="const" scope="task" min="0" max="65535">0x40</tattr>
        <tattr name="BV_HDC_CFG_INT_ACTIVE_LOW" desc="HDC_REG_CFG_RES_INT_AMM: Interrupt pin is active low" type="expr_hex" content="const" scope="task" min="0" max="65535">0x00</tattr>
        <tattr name="BV_HDC_CFG_INT_ENABLE" desc="HDC_REG_CFG_RES_INT_AMM: Interrupt is enabled" type="expr_hex" content="const" scope="task" min="0" max="65535">0x04</tattr>
        <tattr name="BV_HDC_CFG_MEAS_HRES_14BIT" desc="HDC_REG_CFG_MEAS: 14-bit humidity value" type="expr_hex" content="const" scope="task" min="0" max="65535">0x00</tattr>
        <tattr name="BV_HDC_CFG_MEAS_HUM_TEMP" desc="HDC_REG_CFG_MEAS: Measure both humidity and temperature" type="expr_hex" content="const" scope="task" min="0" max="65535">0x00</tattr>
        <tattr name="BV_HDC_CFG_MEAS_TRES_14BIT" desc="HDC_REG_CFG_MEAS: 14-bit temperature value" type="expr_hex" content="const" scope="task" min="0" max="65535">0x00</tattr>
        <tattr name="BV_HDC_CFG_MEAS_TRIG" desc="HDC_REG_CFG_MEAS: Trigger single measurement or starts autonomous measurements" type="expr_hex" content="const" scope="task" min="0" max="65535">0x01</tattr>
        <tattr name="BV_HDC_CFG_RES_SOFT_RESET" desc="HDC_REG_CFG_RES_INT_AMM: Trigger soft reset" type="expr_hex" content="const" scope="task" min="0" max="65535">0x80</tattr>
        <tattr name="BV_HDC_INT_ENABLE_DRDY" desc="HDC_REG_INT_ENABLE: Interrupt on data ready" type="expr_hex" content="const" scope="task" min="0" max="65535">0x80</tattr>
        <tattr name="BV_REPORT_HUM_CHANGE" desc="output.bvReport indicates humidity change" type="expr_hex" content="const" scope="task" min="0" max="65535">0x0002</tattr>
        <tattr name="BV_REPORT_I2C_ERROR" desc="output.bvReport indicates that I2C communication error occurred" type="expr_hex" content="const" scope="task" min="0" max="65535">0x0010</tattr>
        <tattr name="BV_REPORT_INT_TIMEOUT" desc="output.bvReport indicates that the HDC2080 interrupt did not occur" type="expr_hex" content="const" scope="task" min="0" max="65535">0x0008</tattr>
        <tattr name="BV_REPORT_LOG_FULL" desc="output.bvReport indicates that the log buffers are full" type="expr_hex" content="const" scope="task" min="0" max="65535">0x0004</tattr>
        <tattr name="BV_REPORT_TEMP_CHANGE" desc="output.bvReport indicates temperature change" type="expr_hex" content="const" scope="task" min="0" max="65535">0x0001</tattr>
        <tattr name="HDC_I2C_ADDR" desc="HDC2080 I2C address //82" type="expr_hex" content="const" scope="task" min="0" max="65535">0x0082</tattr>
        <tattr name="HDC_REG_CFG_MEAS" desc="HDC2080 register: Measurement configuration" type="expr_hex" content="const" scope="task" min="0" max="65535">0x0F</tattr>
        <tattr name="HDC_REG_CFG_RES_INT_AMM" desc="HDC2080 register: Soft reset, interrupt and automatic measurement configuration" type="expr_hex" content="const" scope="task" min="0" max="65535">0x0E</tattr>
        <tattr name="HDC_REG_HUM_H" desc="HDC2080 register: Humidity value, MSB" type="expr_hex" content="const" scope="task" min="0" max="65535">0x03</tattr>
        <tattr name="HDC_REG_HUM_L" desc="HDC2080 register: Humidity value, LSB" type="expr_hex" content="const" scope="task" min="0" max="65535">0x02</tattr>
        <tattr name="HDC_REG_INT_ENABLE" desc="HDC2080 register: Interrupt enable" type="expr_hex" content="const" scope="task" min="0" max="65535">0x07</tattr>
        <tattr name="HDC_REG_TEMP_H" desc="HDC2080 register: Temperature value, MSB" type="expr_hex" content="const" scope="task" min="0" max="65535">0x01</tattr>
        <tattr name="HDC_REG_TEMP_L" desc="HDC2080 register: Temperature value, LSB" type="expr_hex" content="const" scope="task" min="0" max="65535">0x00</tattr>
        <tattr name="LOG_SIZE" desc="Number of samples to log before reporting to the application" type="expr" content="const" scope="task" min="0" max="65535">1</tattr>
        <tattr name="cfg.humChangeThr" desc="Humidity change required to wake up the application [1/64 %]" type="expr" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="cfg.tempChangeThr" desc="Temperature change required to wake up the application [1/64 degC]" type="expr" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.bvReport" desc="Reported events, one bit for each BV_REPORT_XYZ flag" type="expr_hex" content="struct" scope="task" min="0" max="65535">0x0000</tattr>
        <tattr name="output.hum" desc="Relative humidity [1/64 %]" type="expr" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.pHumLog" desc="Humidity log buffer" size="LOG_SIZE" type="expr" content="struct_array" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.pTempLog" desc="Temperature log buffer" size="LOG_SIZE" type="expr" content="struct_array" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.temp" desc="Temperature [1/64 degC]" type="expr" content="struct" scope="task" min="-32768" max="32767">0</tattr>
        <tattr name="state.logPos" desc="Next temperature log buffer position" type="expr" content="struct" scope="task" min="0" max="65535">0</tattr>
        <resource_ref name="ADC" enabled="0"/>
        <resource_ref name="AON Domain Functionality" enabled="0"/>
        <resource_ref name="Accumulator-Based Math" enabled="1"/>
        <resource_ref name="Analog Open-Drain Pins" enabled="0"/>
        <resource_ref name="Analog Open-Source Pins" enabled="0"/>
        <resource_ref name="Analog Pins" enabled="0"/>
        <resource_ref name="COMPA" enabled="0"/>
        <resource_ref name="COMPA Event Trigger" enabled="0"/>
        <resource_ref name="COMPB" enabled="0"/>
        <resource_ref name="COMPB Event Trigger" enabled="0"/>
        <resource_ref name="Delay Insertion" enabled="1"/>
        <resource_ref name="Differential Output Pins" enabled="0"/>
        <resource_ref name="Digital Input Pins" enabled="1">
            <io_usage name="HDC_INT" label="HDC2080 sensor interrupt">
                <uattr name="Configuration on initialization">1</uattr>
                <uattr name="Configuration on uninitialization">-1</uattr>
                <uattr name="Pin count">0</uattr>
                <uattr name="Pin/0000">DIO25</uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
                <uattr name="Pin/0016"></uattr>
                <uattr name="Pin/0017"></uattr>
                <uattr name="Pin/0018"></uattr>
                <uattr name="Pin/0019"></uattr>
                <uattr name="Pin/0020"></uattr>
                <uattr name="Pin/0021"></uattr>
                <uattr name="Pin/0022"></uattr>
                <uattr name="Pin/0023"></uattr>
                <uattr name="Pin/0024"></uattr>
                <uattr name="Pin/0025"></uattr>
                <uattr name="Pin/0026"></uattr>
                <uattr name="Pin/0027"></uattr>
                <uattr name="Pin/0028"></uattr>
                <uattr name="Pin/0029"></uattr>
                <uattr name="Pin/0030"></uattr>
                <uattr name="Pin/0031"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Digital Open-Drain Pins" enabled="0"/>
        <resource_ref name="Digital Open-Source Pins" enabled="0"/>
        <resource_ref name="Digital Output Pins" enabled="0"/>
        <resource_ref name="Dynamic Power Control" enabled="0"/>
        <resource_ref name="GPIO Event Trigger" enabled="1"/>
        <resource_ref name="I2C Master" enabled="1">
            <rattr name="SCL frequency">0</rattr>
            <rattr name="SCL stretch timeout">10</rattr>
            <io_usage>
                <uattr name="SCL pin/0000">DIO4</uattr>
                <uattr name="SDA pin/0000">DIO5</uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="ISRC" enabled="0"/>
        <resource_ref name="LCD Controller" enabled="0">
            <rattr name="Waveform state count">8</rattr>
            <io_usage>
                <uattr name="Output drive strength">0</uattr>
                <uattr name="Pin count">20</uattr>
                <uattr name="Pin/0000"></uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
                <uattr name="Pin/0016"></uattr>
                <uattr name="Pin/0017"></uattr>
                <uattr name="Pin/0018"></uattr>
                <uattr name="Pin/0019"></uattr>
                <uattr name="Pin/0020"></uattr>
                <uattr name="Pin/0021"></uattr>
                <uattr name="Pin/0022"></uattr>
                <uattr name="Pin/0023"></uattr>
                <uattr name="Pin/0024"></uattr>
                <uattr name="Pin/0025"></uattr>
                <uattr name="Pin/0026"></uattr>
                <uattr name="Pin/0027"></uattr>
                <uattr name="Pin/0028"></uattr>
                <uattr name="Pin/0029"></uattr>
                <uattr name="Pin/0030"></uattr>
                <uattr name="Pin/0031"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Math and Logic" enabled="0"/>
        <resource_ref name="Multi-Buffered Output Data Exchange" enabled="0">
            <rattr name="Buffer count">2</rattr>
            <rattr name="Indicate overflow at buffer check">1</rattr>
            <rattr name="Indicate overflow at buffer switch">0</rattr>
            <rattr name="Prevent overflow at buffer switch">1</rattr>
        </resource_ref>
        <resource_ref name="Peripheral Sharing" enabled="0"/>
        <resource_ref name="Pulse Counter" enabled="0"/>
        <resource_ref name="RTC Multi-Event Capture" enabled="0"/>
        <resource_ref name="RTC-Based Execution Scheduling" enabled="0"/>
        <resource_ref name="Reference DAC" enabled="0"/>
        <resource_ref name="Run-Time Logging" enabled="1"/>
        <resource_ref name="SPI Chip Select" enabled="0"/>
        <resource_ref name="SPI Data Transfer" enabled="0">
            <rattr name="Bit rate">0</rattr>
            <rattr name="MISO configuration when inactive">-1</rattr>
            <rattr name="MOSI configuration on initialization">0</rattr>
            <rattr name="MOSI configuration on uninitialization">0</rattr>
            <rattr name="SCLK configuration on initialization">0</rattr>
            <rattr name="SCLK configuration on uninitialization">0</rattr>
            <io_usage>
                <uattr name="MISO pin/0000"></uattr>
                <uattr name="MOSI pin/0000"></uattr>
                <uattr name="SCLK pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Signal Observation" enabled="0"/>
        <resource_ref name="System CPU Alert" enabled="1"/>
        <resource_ref name="System Event Trigger" enabled="0"/>
        <resource_ref name="TDC" enabled="0"/>
        <resource_ref name="Timer 0" enabled="0"/>
        <resource_ref name="Timer 0 Event Trigger" enabled="1"/>
        <resource_ref name="Timer 1" enabled="0"/>
        <resource_ref name="Timer 1 Event Trigger" enabled="0"/>
        <resource_ref name="Timer 2" enabled="0"/>
        <resource_ref name="Timer 2 Event Trigger" enabled="0"/>
        <resource_ref name="UART Emulator" enabled="0">
            <rattr name="RX buffer size">64</rattr>
            <rattr name="Required idle period before enabling RX">11</rattr>
            <rattr name="TX buffer size">64</rattr>
            <io_usage>
                <uattr name="RX pin/0000"></uattr>
                <uattr name="TX pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <sccode name="event0" init_power_mode="2"><![CDATA[// Cancel both event triggers
evhCancelTrigger(0);
evhCancelTrigger(1);

// Default is nothing to report
U16 bvReport = 0;

// If the HDC2080 interrupt has occurred...
U16 bvActiveEventTrigger;
evhGetActiveTrigger(bvActiveEventTrigger);

if (bvActiveEventTrigger & (1 << 0)) {

    // Read temperature and humidity in one operation using low-level I2C procedures, for reduced
    // current consumption. Compared to using 2 * i2cDeviceReadReg16LsbFirst(), this saves:
    // - 1 * i2cStart()
    // - 3 * i2cTx()
    // - 1 * i2cRepeatedStart()
    // - 1 * i2cStop()
    i2cStart();
    i2cTx(HDC_I2C_ADDR | I2C_OP_WRITE);
    i2cTx(HDC_REG_TEMP_L);

    // If successful so far ...
    if (state.i2cStatus == 0x0000) {
        U16 tempL;
        U16 tempH;
        U16 humL;
        U16 humH;

        // Read temperature and humidity register values
        i2cRepeatedStart();
        i2cTx(HDC_I2C_ADDR | I2C_OP_READ);
        i2cRxAck(tempL); // HDC_REG_TEMP_L
        i2cRxAck(tempH); // HDC_REG_TEMP_H
        i2cRxAck(humL);  // HDC_REG_HUM_L
        i2cRxNack(humH); // HDC_REG_HUM_H
        i2cStop();

        // If successful ...
        if (state.i2cStatus == 0x0000) {

            // Calculate the temperature (6 fractional bits)
            S16 temp = (tempH << 8) | tempL;
            accMul16s16u(temp, 165);
            accGet16(10; temp);
            temp -= 40 << 6;
            U16 n = state.logPos;
            output.pTempLog[n] = temp;

            // Report significant temperature change?
            U16 tempChange = @(temp - output.temp);
            if (tempChange > cfg.tempChangeThr) {
                output.temp = temp;
                bvReport |= BV_REPORT_TEMP_CHANGE;
            }

            // Calculate the humidity (6 fractional bits)
            U16 hum = (humH << 8) | humL;
            accMul16u16u(hum, 100);
            accGet16(10; hum);
            output.pHumLog[n] = hum;

            // Report significant humidity change?
            U16 humChange = @(hum - output.hum);
            if (humChange > cfg.humChangeThr) {
                output.hum = hum;
                bvReport |= BV_REPORT_HUM_CHANGE;
            }

            // Report that the temperature log is full?
            n += 1;
            if (n == LOG_SIZE) {
                bvReport |= BV_REPORT_LOG_FULL;
                n = 0;
            }
            state.logPos = n;

            // Wake on interrupt every 1.0 seconds, with 1.5 second timeout
            evhSetupGpioTrigger(0, AUXIO_I_HDC_INT, 0, EVH_GPIO_TRIG_ON_MATCH);
            evhSetupTimer0Trigger(1, 7500, 2);
        }
    }

    // If an I2C error occurred ...
    if (state.i2cStatus != 0x0000) {

        // We're using a mix of low-level and high-level I2C procedures in this example, so
        // clear errors in case the Termination Code runs next
        state.i2cStatus = 0x0000;

        // Report the error and cancel the timeout trigger
        bvReport |= BV_REPORT_I2C_ERROR;
        evhCancelTrigger(1);
    }

// Otherwise ...
} else {

    // Report timeout and cancel the interrupt GPIO trigger
    bvReport |= BV_REPORT_INT_TIMEOUT;
    evhCancelTrigger(0);
}

// Alert the application if there is anything to report
output.bvReport = bvReport;
if (bvReport != 0) {
    fwGenAlertInterrupt();
}

// Run-time logging
rtlLogStructs(BV_RTL_LOG_OUTPUT);]]></sccode>
        <sccode name="event1" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event2" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event3" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="execute" init_power_mode="2"><![CDATA[]]></sccode>
        <sccode name="initialize" init_power_mode="2"><![CDATA[// Perform soft reset
i2cDeviceWriteReg8(HDC_I2C_ADDR, HDC_REG_CFG_RES_INT_AMM, BV_HDC_CFG_RES_SOFT_RESET);
fwDelayUs(50000);

// Configure:
// - 14-bit temperature and humidity
// - Autonomous sampling at 1 Hz (higher measurement frequency can cause self-heating)
// - Interrupt on data ready, interrupt pin active low
i2cDeviceWriteReg8(HDC_I2C_ADDR, HDC_REG_INT_ENABLE, BV_HDC_INT_ENABLE_DRDY);
i2cDeviceWriteReg8(HDC_I2C_ADDR, HDC_REG_CFG_RES_INT_AMM, (BV_HDC_CFG_INT_ENABLE | BV_HDC_CFG_INT_ACTIVE_LOW) | BV_HDC_CFG_AMM_1_HZ);
i2cDeviceWriteReg8(HDC_I2C_ADDR, HDC_REG_CFG_MEAS, (BV_HDC_CFG_MEAS_HRES_14BIT | BV_HDC_CFG_MEAS_TRES_14BIT) | (BV_HDC_CFG_MEAS_HUM_TEMP | BV_HDC_CFG_MEAS_TRIG));

// Wake on pin interrupt every 5.0 seconds, with 6.5 second timeout
evhSetupGpioTrigger(0, AUXIO_I_HDC_INT, 0, EVH_GPIO_TRIG_ON_MATCH);
evhSetupTimer0Trigger(1, 7500, 2);]]></sccode>
        <sccode name="terminate" init_power_mode="2"><![CDATA[// Perform soft reset
i2cDeviceWriteReg8(HDC_I2C_ADDR, HDC_REG_CFG_RES_INT_AMM, BV_HDC_CFG_RES_SOFT_RESET);

// Cancel the potentially active event triggers
evhCancelTrigger(0);
evhCancelTrigger(1);]]></sccode>
        <event_trigger active_count="2">0,0,1,3</event_trigger>
        <tt_iter>wait_100ms,wait_100ms,wait_event0trigset_1s,if_event0trigclr_start,wait_event1trigset_1s,run_event1,if_event0trigclr_end,if_event0trigset_start,run_event0,if_event0trigset_end</tt_iter>
        <tt_struct>output.hum,output.temp</tt_struct>
        <rtl_struct>output.hum,output.temp</rtl_struct>
        <rtl_task_sel en="0" struct_log_list="output"/>
    </task>
    <task name="SGP30 Gas Sensor">
        <desc><![CDATA[]]></desc>
        <tattr name="BYTE_IN_BITS" type="expr" content="const" scope="task" min="0" max="65535">8</tattr>
        <tattr name="SGP30_I2C_ADDRESS" desc="SGP30_I2C_ADDRESS //B0" type="expr_hex" content="const" scope="task" min="0" max="65535">0x58</tattr>
        <tattr name="SGP30_I2C_ADDRESS_R" type="expr_hex" content="const" scope="task" min="0" max="65535">0xB0</tattr>
        <tattr name="SGP30_I2C_ADDRESS_W" type="expr_hex" content="const" scope="task" min="0" max="65535">0xB1</tattr>
        <tattr name="SGP30_IAQ_CMD" desc="init command" type="expr_hex" content="const" scope="task" min="0" max="65535">0x20</tattr>
        <tattr name="SGP30_IAQ_INIT" type="expr_hex" content="const" scope="task" min="0" max="65535">0x03</tattr>
        <tattr name="SGP30_IAQ_SET_ABSOLUTE_HUMIDITY" type="expr_hex" content="const" scope="task" min="0" max="65535">0x61</tattr>
        <tattr name="SGP30_MEASURE_IAQ" type="expr_hex" content="const" scope="task" min="0" max="65535">0x08</tattr>
        <tattr name="SGP30_STATE_HUMIDITY" type="expr_hex" content="const" scope="task" min="0" max="65535">0x01</tattr>
        <tattr name="SGP30_STATE_INIT" type="expr_hex" content="const" scope="task" min="0" max="65535">0</tattr>
        <tattr name="SGP30_STATE_MEASURE" type="expr_hex" content="const" scope="task" min="0" max="65535">0x0010</tattr>
        <tattr name="SGP30_STATE_READ" type="expr_hex" content="const" scope="task" min="0" max="65535">0x0100</tattr>
        <tattr name="input.absoluteHumidity" desc="absolute humidity" type="expr_hex" content="struct" scope="task" min="0" max="65535">0xFF00</tattr>
        <tattr name="input.crc" type="expr_hex" content="struct" scope="task" min="0" max="65535">0xFF</tattr>
        <tattr name="output.co2" desc="value from the sensor" type="expr" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.tvoc" type="expr" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="state.sgp30state" type="expr_hex" content="struct" scope="task" min="0" max="65535">SGP30_STATE_INIT</tattr>
        <resource_ref name="ADC" enabled="0"/>
        <resource_ref name="AON Domain Functionality" enabled="0"/>
        <resource_ref name="Accumulator-Based Math" enabled="0"/>
        <resource_ref name="Analog Open-Drain Pins" enabled="0"/>
        <resource_ref name="Analog Open-Source Pins" enabled="0"/>
        <resource_ref name="Analog Pins" enabled="0"/>
        <resource_ref name="COMPA" enabled="0"/>
        <resource_ref name="COMPA Event Trigger" enabled="0"/>
        <resource_ref name="COMPB" enabled="0"/>
        <resource_ref name="COMPB Event Trigger" enabled="0"/>
        <resource_ref name="Delay Insertion" enabled="1"/>
        <resource_ref name="Differential Output Pins" enabled="0"/>
        <resource_ref name="Digital Input Pins" enabled="0"/>
        <resource_ref name="Digital Open-Drain Pins" enabled="0"/>
        <resource_ref name="Digital Open-Source Pins" enabled="0"/>
        <resource_ref name="Digital Output Pins" enabled="0"/>
        <resource_ref name="Dynamic Power Control" enabled="0"/>
        <resource_ref name="GPIO Event Trigger" enabled="0"/>
        <resource_ref name="I2C Master" enabled="1">
            <rattr name="SCL frequency">0</rattr>
            <rattr name="SCL stretch timeout">10</rattr>
            <io_usage>
                <uattr name="SCL pin/0000">DIO4</uattr>
                <uattr name="SDA pin/0000">DIO5</uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="ISRC" enabled="0"/>
        <resource_ref name="LCD Controller" enabled="0">
            <rattr name="Waveform state count">8</rattr>
            <io_usage>
                <uattr name="Output drive strength">0</uattr>
                <uattr name="Pin count">20</uattr>
                <uattr name="Pin/0000"></uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
                <uattr name="Pin/0016"></uattr>
                <uattr name="Pin/0017"></uattr>
                <uattr name="Pin/0018"></uattr>
                <uattr name="Pin/0019"></uattr>
                <uattr name="Pin/0020"></uattr>
                <uattr name="Pin/0021"></uattr>
                <uattr name="Pin/0022"></uattr>
                <uattr name="Pin/0023"></uattr>
                <uattr name="Pin/0024"></uattr>
                <uattr name="Pin/0025"></uattr>
                <uattr name="Pin/0026"></uattr>
                <uattr name="Pin/0027"></uattr>
                <uattr name="Pin/0028"></uattr>
                <uattr name="Pin/0029"></uattr>
                <uattr name="Pin/0030"></uattr>
                <uattr name="Pin/0031"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Math and Logic" enabled="0"/>
        <resource_ref name="Multi-Buffered Output Data Exchange" enabled="0">
            <rattr name="Buffer count">2</rattr>
            <rattr name="Indicate overflow at buffer check">1</rattr>
            <rattr name="Indicate overflow at buffer switch">0</rattr>
            <rattr name="Prevent overflow at buffer switch">1</rattr>
        </resource_ref>
        <resource_ref name="Peripheral Sharing" enabled="0"/>
        <resource_ref name="Pulse Counter" enabled="0"/>
        <resource_ref name="RTC Multi-Event Capture" enabled="0"/>
        <resource_ref name="RTC-Based Execution Scheduling" enabled="1"/>
        <resource_ref name="Reference DAC" enabled="0"/>
        <resource_ref name="Run-Time Logging" enabled="0"/>
        <resource_ref name="SPI Chip Select" enabled="0"/>
        <resource_ref name="SPI Data Transfer" enabled="0">
            <rattr name="Bit rate">0</rattr>
            <rattr name="MISO configuration when inactive">-1</rattr>
            <rattr name="MOSI configuration on initialization">0</rattr>
            <rattr name="MOSI configuration on uninitialization">0</rattr>
            <rattr name="SCLK configuration on initialization">0</rattr>
            <rattr name="SCLK configuration on uninitialization">0</rattr>
            <io_usage>
                <uattr name="MISO pin/0000"></uattr>
                <uattr name="MOSI pin/0000"></uattr>
                <uattr name="SCLK pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Signal Observation" enabled="0"/>
        <resource_ref name="System CPU Alert" enabled="0"/>
        <resource_ref name="System Event Trigger" enabled="0"/>
        <resource_ref name="TDC" enabled="0"/>
        <resource_ref name="Timer 0" enabled="0"/>
        <resource_ref name="Timer 0 Event Trigger" enabled="0"/>
        <resource_ref name="Timer 1" enabled="0"/>
        <resource_ref name="Timer 1 Event Trigger" enabled="0"/>
        <resource_ref name="Timer 2" enabled="0"/>
        <resource_ref name="Timer 2 Event Trigger" enabled="0"/>
        <resource_ref name="UART Emulator" enabled="0">
            <rattr name="RX buffer size">64</rattr>
            <rattr name="Required idle period before enabling RX">11</rattr>
            <rattr name="TX buffer size">64</rattr>
            <io_usage>
                <uattr name="RX pin/0000"></uattr>
                <uattr name="TX pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <sccode name="event0" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event1" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event2" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event3" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="execute" init_power_mode="2"><![CDATA[U16 resultH = 0;
U16 resultL = 0;
U16 resulttvocH = 0;
U16 resulttvocL = 0;
U16 dummy = 0;
U16 crc = 0xFF;
if (state.i2cStatus == 0x0000) {
    // If a measurement was successfully started during the last execution ...
    if (state.sgp30state == SGP30_STATE_INIT) {
        //i2cDeviceWriteReg8(SGP30_I2C_ADDRESS, SGP30_IAQ_CMD, SGP30_IAQ_INIT);

        //    // Configure and start the next measurement
        i2cStart();
        i2cTx((SGP30_I2C_ADDRESS << 1) | I2C_OP_WRITE);
        i2cTx(SGP30_IAQ_CMD);
        i2cTx(SGP30_IAQ_INIT);
        i2cStop();

        state.sgp30state = SGP30_STATE_HUMIDITY;

        fwScheduleTask(1000);
    } else if (state.sgp30state == SGP30_STATE_HUMIDITY) {
        resultH = input.absoluteHumidity >> 8;
        resultL = input.absoluteHumidity & 0xFF;
        crc = input.crc & 0xFF;

        //i2cDeviceWriteReg8(SGP30_I2C_ADDRESS, SGP30_IAQ_CMD, SGP30_IAQ_SET_ABSOLUTE_HUMIDITY);

        i2cStart();
        i2cTx((SGP30_I2C_ADDRESS << 1) | I2C_OP_WRITE);
        i2cTx(SGP30_IAQ_CMD);
        i2cTx(SGP30_IAQ_SET_ABSOLUTE_HUMIDITY);
        i2cTx(resultH);
        i2cTx(resultL);
        i2cTx(crc);
        i2cStop();

        state.sgp30state = SGP30_STATE_MEASURE;

        fwScheduleTask(10);
    } else if (state.sgp30state == SGP30_STATE_MEASURE) {
        //i2cDeviceWriteReg8(SGP30_I2C_ADDRESS, SGP30_IAQ_CMD, SGP30_MEASURE_IAQ);
        i2cStart();
        i2cTx((SGP30_I2C_ADDRESS << 1) | I2C_OP_WRITE);
        i2cTx(SGP30_IAQ_CMD);
        i2cTx(SGP30_MEASURE_IAQ);

        state.sgp30state = SGP30_STATE_READ;

        fwScheduleTask(15);
    } else if (state.sgp30state == SGP30_STATE_READ) {

        i2cRepeatedStart();
        i2cTx((SGP30_I2C_ADDRESS << 1) | I2C_OP_READ);
        i2cRxAck(resultH);
        i2cRxAck(resultL);
        i2cRxAck(dummy);
        i2cRxAck(resulttvocH);
        i2cRxAck(resulttvocL);
        i2cRxAck(dummy);
        i2cStop();

        output.co2 = (resultH << 8) | (resultL & 0xFF);
        output.tvoc = (resulttvocH << 8) | (resulttvocL & 0xFF);

        state.sgp30state = SGP30_STATE_HUMIDITY;

        fwScheduleTask(980);
    } else {
        state.sgp30state = SGP30_STATE_HUMIDITY;
        // We're using a mix of low-level and high-level I2C procedures in this example, so
        // clear errors in case the Termination Code runs next
        state.i2cStatus = 0x0000;
        fwScheduleTask(1000);
    }
} else {
    state.sgp30state = SGP30_STATE_INIT;
    // We're using a mix of low-level and high-level I2C procedures in this example, so
    // clear errors in case the Termination Code runs next
    state.i2cStatus = 0x0000;
    fwScheduleTask(1000);
}]]></sccode>
        <sccode name="initialize" init_power_mode="2"><![CDATA[// Schedule the first execution
fwScheduleTask(1000);]]></sccode>
        <sccode name="terminate" init_power_mode="2"><![CDATA[// Shut down the light sensor
i2cStop();]]></sccode>
        <event_trigger active_count="1">0,1,2,3</event_trigger>
        <tt_iter></tt_iter>
        <tt_struct></tt_struct>
        <rtl_struct>output.co2,state.i2cStatus,state.sgp30state</rtl_struct>
        <rtl_task_sel en="0" struct_log_list="output,state"/>
    </task>
    <task name="I2C Light Sensor">
        <desc><![CDATA[Samples the OPT3001 light sensor on the LaunchPad SensorTag Kit (LPSTK). This light sensor integrates over longer periods of time to minimize noise from 50 and 60 Hz AC and pulse width modulated light sources.

Each iteration of the I2C Light Sensor task:
- Runs the Execution Code: The light sensor configured for 100 ms integration, and a single measurement is started. The timer based event trigger is enabled (100 ms + margin).
- Runs the Event Handler Code: The light sensor value is read and processed.

The light sensor output is converted from floating-point (12-bit mantissa, 4-bit exponent) to fixed-point (16-bit). The system CPU is alerted if the value is above or below configurable thresholds.

Note the following for task testing, task debugging, and run-time logging:
- Use a LaunchPad to communicate with the target. Use the cables supplied with the LPSTK to connect the JTAG and UART interfaces.
- The OPT3001 implements a timeout for I2C accesses, and will NACK I2C TX operations if a task debugging session halts execution in the middle of an I2C transaction.]]></desc>
        <tattr name="ALS_CFG_ONE_SHOT" desc="OPT3001 configuration triggering 100 ms single conversion" type="expr_hex" content="const" scope="task" min="0" max="65535">0xC210</tattr>
        <tattr name="ALS_CFG_RESET" desc="OPT3001 configuration at reset (shutdown)" type="expr_hex" content="const" scope="task" min="0" max="65535">0xC810</tattr>
        <tattr name="ALS_I2C_ADDR" desc="OPT3001 I2C address //88" type="expr_hex" content="const" scope="task" min="0" max="65535">0x0088</tattr>
        <tattr name="ALS_REG_CFG" desc="OPT3001 configuration register" type="expr" content="const" scope="task" min="0" max="65535">1</tattr>
        <tattr name="ALS_REG_RESULT" desc="OPT3001 result register" type="expr" content="const" scope="task" min="0" max="65535">0</tattr>
        <tattr name="cfg.highThreshold" desc="High alert threshold" type="expr" content="struct" scope="task" min="0" max="65535">65535</tattr>
        <tattr name="cfg.lowThreshold" desc="Low alert threshold" type="expr" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.value" desc="Light sensor output value" type="expr" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="state.state" type="expr" content="struct" scope="task" min="0" max="65535">0x0000</tattr>
        <resource_ref name="ADC" enabled="0"/>
        <resource_ref name="AON Domain Functionality" enabled="0"/>
        <resource_ref name="Accumulator-Based Math" enabled="0"/>
        <resource_ref name="Analog Open-Drain Pins" enabled="0"/>
        <resource_ref name="Analog Open-Source Pins" enabled="0"/>
        <resource_ref name="Analog Pins" enabled="0"/>
        <resource_ref name="COMPA" enabled="0"/>
        <resource_ref name="COMPA Event Trigger" enabled="0"/>
        <resource_ref name="COMPB" enabled="0"/>
        <resource_ref name="COMPB Event Trigger" enabled="0"/>
        <resource_ref name="Delay Insertion" enabled="0"/>
        <resource_ref name="Differential Output Pins" enabled="0"/>
        <resource_ref name="Digital Input Pins" enabled="0"/>
        <resource_ref name="Digital Open-Drain Pins" enabled="0"/>
        <resource_ref name="Digital Open-Source Pins" enabled="0"/>
        <resource_ref name="Digital Output Pins" enabled="0">
            <io_usage name="RLED" label="Red LED">
                <uattr name="Configuration on uninitialization">-1</uattr>
                <uattr name="Output drive strength">0</uattr>
                <uattr name="Output value on initialization">0</uattr>
                <uattr name="Pin count">0</uattr>
                <uattr name="Pin/0000">DIO6</uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
                <uattr name="Pin/0016"></uattr>
                <uattr name="Pin/0017"></uattr>
                <uattr name="Pin/0018"></uattr>
                <uattr name="Pin/0019"></uattr>
                <uattr name="Pin/0020"></uattr>
                <uattr name="Pin/0021"></uattr>
                <uattr name="Pin/0022"></uattr>
                <uattr name="Pin/0023"></uattr>
                <uattr name="Pin/0024"></uattr>
                <uattr name="Pin/0025"></uattr>
                <uattr name="Pin/0026"></uattr>
                <uattr name="Pin/0027"></uattr>
                <uattr name="Pin/0028"></uattr>
                <uattr name="Pin/0029"></uattr>
                <uattr name="Pin/0030"></uattr>
                <uattr name="Pin/0031"></uattr>
            </io_usage>
            <io_usage name="GLED" label="Green LED">
                <uattr name="Configuration on uninitialization">-1</uattr>
                <uattr name="Output drive strength">0</uattr>
                <uattr name="Output value on initialization">0</uattr>
                <uattr name="Pin count">0</uattr>
                <uattr name="Pin/0000">DIO7</uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
                <uattr name="Pin/0016"></uattr>
                <uattr name="Pin/0017"></uattr>
                <uattr name="Pin/0018"></uattr>
                <uattr name="Pin/0019"></uattr>
                <uattr name="Pin/0020"></uattr>
                <uattr name="Pin/0021"></uattr>
                <uattr name="Pin/0022"></uattr>
                <uattr name="Pin/0023"></uattr>
                <uattr name="Pin/0024"></uattr>
                <uattr name="Pin/0025"></uattr>
                <uattr name="Pin/0026"></uattr>
                <uattr name="Pin/0027"></uattr>
                <uattr name="Pin/0028"></uattr>
                <uattr name="Pin/0029"></uattr>
                <uattr name="Pin/0030"></uattr>
                <uattr name="Pin/0031"></uattr>
            </io_usage>
            <io_usage name="BLED" label="Blue LED">
                <uattr name="Configuration on uninitialization">-1</uattr>
                <uattr name="Output drive strength">0</uattr>
                <uattr name="Output value on initialization">0</uattr>
                <uattr name="Pin count">0</uattr>
                <uattr name="Pin/0000">DIO21</uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
                <uattr name="Pin/0016"></uattr>
                <uattr name="Pin/0017"></uattr>
                <uattr name="Pin/0018"></uattr>
                <uattr name="Pin/0019"></uattr>
                <uattr name="Pin/0020"></uattr>
                <uattr name="Pin/0021"></uattr>
                <uattr name="Pin/0022"></uattr>
                <uattr name="Pin/0023"></uattr>
                <uattr name="Pin/0024"></uattr>
                <uattr name="Pin/0025"></uattr>
                <uattr name="Pin/0026"></uattr>
                <uattr name="Pin/0027"></uattr>
                <uattr name="Pin/0028"></uattr>
                <uattr name="Pin/0029"></uattr>
                <uattr name="Pin/0030"></uattr>
                <uattr name="Pin/0031"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Dynamic Power Control" enabled="0"/>
        <resource_ref name="GPIO Event Trigger" enabled="0"/>
        <resource_ref name="I2C Master" enabled="1">
            <rattr name="SCL frequency">0</rattr>
            <rattr name="SCL stretch timeout">10</rattr>
            <io_usage>
                <uattr name="SCL pin/0000">DIO4</uattr>
                <uattr name="SDA pin/0000">DIO5</uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="ISRC" enabled="0"/>
        <resource_ref name="LCD Controller" enabled="0">
            <rattr name="Waveform state count">8</rattr>
            <io_usage>
                <uattr name="Output drive strength">0</uattr>
                <uattr name="Pin count">20</uattr>
                <uattr name="Pin/0000"></uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
                <uattr name="Pin/0016"></uattr>
                <uattr name="Pin/0017"></uattr>
                <uattr name="Pin/0018"></uattr>
                <uattr name="Pin/0019"></uattr>
                <uattr name="Pin/0020"></uattr>
                <uattr name="Pin/0021"></uattr>
                <uattr name="Pin/0022"></uattr>
                <uattr name="Pin/0023"></uattr>
                <uattr name="Pin/0024"></uattr>
                <uattr name="Pin/0025"></uattr>
                <uattr name="Pin/0026"></uattr>
                <uattr name="Pin/0027"></uattr>
                <uattr name="Pin/0028"></uattr>
                <uattr name="Pin/0029"></uattr>
                <uattr name="Pin/0030"></uattr>
                <uattr name="Pin/0031"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Math and Logic" enabled="0"/>
        <resource_ref name="Multi-Buffered Output Data Exchange" enabled="0">
            <rattr name="Buffer count">2</rattr>
            <rattr name="Indicate overflow at buffer check">1</rattr>
            <rattr name="Indicate overflow at buffer switch">0</rattr>
            <rattr name="Prevent overflow at buffer switch">1</rattr>
        </resource_ref>
        <resource_ref name="Peripheral Sharing" enabled="0"/>
        <resource_ref name="Pulse Counter" enabled="0"/>
        <resource_ref name="RTC Multi-Event Capture" enabled="0"/>
        <resource_ref name="RTC-Based Execution Scheduling" enabled="0"/>
        <resource_ref name="Reference DAC" enabled="0"/>
        <resource_ref name="Run-Time Logging" enabled="0"/>
        <resource_ref name="SPI Chip Select" enabled="0"/>
        <resource_ref name="SPI Data Transfer" enabled="0">
            <rattr name="Bit rate">0</rattr>
            <rattr name="MISO configuration when inactive">-1</rattr>
            <rattr name="MOSI configuration on initialization">0</rattr>
            <rattr name="MOSI configuration on uninitialization">0</rattr>
            <rattr name="SCLK configuration on initialization">0</rattr>
            <rattr name="SCLK configuration on uninitialization">0</rattr>
            <io_usage>
                <uattr name="MISO pin/0000"></uattr>
                <uattr name="MOSI pin/0000"></uattr>
                <uattr name="SCLK pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Signal Observation" enabled="0"/>
        <resource_ref name="System CPU Alert" enabled="1"/>
        <resource_ref name="System Event Trigger" enabled="0"/>
        <resource_ref name="TDC" enabled="0"/>
        <resource_ref name="Timer 0" enabled="0"/>
        <resource_ref name="Timer 0 Event Trigger" enabled="0"/>
        <resource_ref name="Timer 1" enabled="0"/>
        <resource_ref name="Timer 1 Event Trigger" enabled="1"/>
        <resource_ref name="Timer 2" enabled="0"/>
        <resource_ref name="Timer 2 Event Trigger" enabled="0"/>
        <resource_ref name="UART Emulator" enabled="0">
            <rattr name="RX buffer size">64</rattr>
            <rattr name="Required idle period before enabling RX">11</rattr>
            <rattr name="TX buffer size">64</rattr>
            <io_usage>
                <uattr name="RX pin/0000"></uattr>
                <uattr name="TX pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <sccode name="event0" init_power_mode="2"><![CDATA[// Cancel both event triggers
evhCancelTrigger(0);

if(state.state == 0){
    // Configure and start the next measurement
    i2cDeviceWriteReg16MsbFirst(ALS_I2C_ADDR, ALS_REG_CFG, ALS_CFG_ONE_SHOT);
    state.state = 1;

    // Read the result after ~100 milliseconds + a 20% margin
    evhSetupTimer1Trigger(0, 120, 2);
}else{
    // If a measurement was successfully started during the last execution ...
    if (state.i2cStatus == 0x0000) {

        // Select the result register
        U16 result;
        i2cDeviceReadReg16MsbFirst(ALS_I2C_ADDR, ALS_REG_RESULT; result);

        // If successful ...
        if (state.i2cStatus == 0x0000) {

            // Convert the result (4-bit exponent + 12-bit mantissa) into 16-bit fixed-point
            //        U16 exp = result >> 12;
            //        U16 mant = result << 4;
            // The exponent is in range 0 to 11
            //        U16 value = mant >> (11 - exp);
            output.value = result;

            // Notify the application with the result is below the low threshold or above the high threshold
            //        if (value < cfg.lowThreshold) {
            //            fwGenAlertInterrupt();
            //        }
            //        if (value > cfg.highThreshold) {
            //            fwGenAlertInterrupt();
            //        }
        } else {
            // We're using a mix of low-level and high-level I2C procedures in this example, so
            // clear errors in case the Termination Code runs next
            state.i2cStatus = 0x0000;
        }
    }else {
        // We're using a mix of low-level and high-level I2C procedures in this example, so
        // clear errors in case the Termination Code runs next
        state.i2cStatus = 0x0000;
    }

    // Configure and start the next measurement
    i2cDeviceWriteReg16MsbFirst(ALS_I2C_ADDR, ALS_REG_CFG, ALS_CFG_ONE_SHOT);

    state.state = 0;
    // Read the result after ~1000 milliseconds + a 20% margin
    evhSetupTimer1Trigger(0, 5000, 2);

}]]></sccode>
        <sccode name="event1" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event2" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event3" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="execute" init_power_mode="2"><![CDATA[]]></sccode>
        <sccode name="initialize" init_power_mode="2"><![CDATA[// Configure and start the next measurement
i2cDeviceWriteReg16MsbFirst(ALS_I2C_ADDR, ALS_REG_CFG, ALS_CFG_ONE_SHOT);

// Read the result after ~100 milliseconds + a 20% margin
evhSetupTimer1Trigger(0, 120, 2);

state.state = 1;]]></sccode>
        <sccode name="terminate" init_power_mode="2"><![CDATA[// Shut down the light sensor
i2cDeviceWriteReg16MsbFirst(ALS_I2C_ADDR, ALS_REG_CFG, ALS_CFG_RESET);

// Cancel the potentially active event trigger
evhCancelTrigger(0);]]></sccode>
        <event_trigger active_count="1">0,1,2,3</event_trigger>
        <tt_iter>run_execute,wait_100ms,run_event0</tt_iter>
        <tt_struct>output.value,state.i2cStatus</tt_struct>
        <rtl_struct></rtl_struct>
        <rtl_task_sel en="0" struct_log_list=""/>
    </task>
</project>
